<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lives1"
        android:title=""
        android:icon="@drawable/heart_red"
        app:showAsAction="always"/>
    <item
        android:id="@+id/lives2"
        android:title=""
        android:icon="@drawable/heart_red"
        app:showAsAction="always"/>
    <item
        android:id="@+id/lives3"
        android:title=""
        android:icon="@drawable/heart_red"
        app:showAsAction="always"/>
</menu>