<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main_layout"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/ClassicModeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#039BE5"
            android:duplicateParentState="false"
            android:onClick="goClassicMode"
            android:text="Classic mode"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/TimeModeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="goTimeMode"
            android:text="Time mode"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SkillModeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF9800"
            android:onClick="goSkillMode"
            android:text="Skill mode"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.support
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="false"
        android:onClick="rateGame"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="left|bottom"
        app:srcCompat="@drawable/star" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rewardVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="false"
        android:onClick="rewardVideo"
        app:layout_anchor="@+id/settings"
        app:layout_anchorGravity="top|right"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:srcCompat="@drawable/reward_video" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="false"
        android:onClick="settings"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/setings_icon" />

    <TextView
        android:id="@+id/golden_tiles"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:background="@drawable/currency_bar_preview"
        android:gravity="center"
        android:onClick="createDialogForBuyingGoldenTiles"
        android:text="3"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="right|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>