<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/countdownTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000"
        android:text="3"
        android:textSize="100sp"
        android:gravity="center"
        android:textAlignment="gravity"/>
</RelativeLayout>