<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SETTINGS"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="30sp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Switch
            android:id="@+id/cla_tut_set"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show classic mode tutorial on beginning :"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/btnBlue"
            android:theme="@style/switchTheme"/>

        <Switch
            android:id="@+id/tim_tut_set"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show time mode tutorial on beginning :"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/btnBlue"
            android:theme="@style/switchTheme"/>

        <Switch
            android:id="@+id/ski_tut_set"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show skill mode tutorial on beginning :"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/btnBlue"
            android:theme="@style/switchTheme"/>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>