<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.631">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="350dp"
            android:layout_height="54dp"
            android:text="Color of Your tile:"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/color_RED_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/btnRed"
                    android:onClick="chooseColor" />

                <Button
                    android:id="@+id/color_GREEN_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/btnGreen"
                    android:onClick="chooseColor" />

                <Button
                    android:id="@+id/color_YELLOW_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/btnYellow"
                    android:onClick="chooseColor" />

                <Button
                    android:id="@+id/color_BLUE_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/btnBlue"
                    android:onClick="chooseColor" />

                <Button
                    android:id="@+id/color_GRAY_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/btnGray"
                    android:onClick="chooseColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/more_skins"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/plus_sign"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147">

        <TextView
            android:id="@+id/textView"
            android:layout_width="267dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Choose your time:"
            android:textColor="#000"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/timeModeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_30s"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorRadioButton"
                android:checked="true"
                android:padding="5dp"
                android:text="30s"
                android:textColor="#000"
                android:theme="@style/RadioButtonTheme" />


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_60s"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorRadioButton"
                android:padding="5dp"
                android:text="60s"
                android:textColor="#000"
                android:theme="@style/RadioButtonTheme" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_90s"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorRadioButton"
                android:padding="5dp"
                android:text="90s"
                android:textColor="#000"
                android:theme="@style/RadioButtonTheme" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="348dp"
            android:layout_height="45dp"
            android:text=" Choose level of difficulty:"
            android:textColor="#000"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/timeModeRadioGroupLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_easy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorRadioButton"
                android:checked="true"
                android:text="Easy"
                android:textColor="#000"
                android:theme="@style/RadioButtonTheme" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_normal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorRadioButton"
                android:text="Normal"
                android:textColor="#000"
                android:theme="@style/RadioButtonTheme" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_hard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorRadioButton"
                android:text="Hard"
                android:textColor="#000"
                android:theme="@style/RadioButtonTheme" />


        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="328dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPlayButton"
        android:onClick="playTimeMode"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/helpbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="tutorialBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/helpbtn" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="goToSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/settings_big_icon" />

</androidx.constraintlayout.ConstraintLayout>