<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="RadioButtonTheme">
        <item name="colorPrimary">@color/colorRadioButton</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">#fff</item>
    </style>

    <style name="switchTheme">
        <item name="colorAccent">@color/btnBlue</item>
    </style>

    <style name="DialogActivity" parent="Theme.AppCompat.Dialog">

    </style>

    <style name="AppThemeRatingBar" parent="Theme.AppCompat">
        <item name="colorAccent">@color/colorRadioButton</item>
        <item name="colorControlNormal">#9E9E9E</item>
    </style>

    <style name="ratingActivity" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorHint">#9E9E9E</item>
    </style>


</resources>
