<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".skillmode.SkillModePlay">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:text="Continue playing for 10 GT?"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/golden_tile" />



</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/continuePlayingSkill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="continuePlaying"
        android:layout_weight="1"
        android:text="Yes!"
        android:backgroundTint="#00C853"
        />
    <Button
        android:id="@+id/notContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="continuePlaying"
        android:layout_weight="1"
        android:text="No!"
        android:backgroundTint="#D50000"/>
</LinearLayout>

</LinearLayout>